D/custom////
/MD5.min.js/1.1/Fri Aug 07 05:31:32 2015/-kkv/
/PIE.js/1.1/Sat May 12 09:52:52 2012/-kkv/
/bookmarkscroll.js/1.1/Sat Jul 23 09:18:32 2016/-kkv/
/bootstrap-datepicker.min.js/1.1/Tue Aug 11 10:08:36 2015/-kkv/
/bootstrap.js/1.1/Fri Aug 28 06:35:34 2015/-kkv/
/bootstrap.min.js/1.1/Mon Jul 18 06:16:07 2016/-kkv/
/cashier-player-detail.js/0/dummy timestamp/-kkv/
/custome.js/1.6/Wed Aug 31 09:36:26 2016/-kkv/
/easy-responsive-tabs.js/1.1/Wed Jun 22 08:42:58 2016/-kkv/
/email_mobile_verify.js/0/dummy timestamp/-kkv/
/footable.js/1.1/Tue Jun 21 06:01:46 2016/-kkv/
/footable.paginate.js/1.1/Fri Jun 24 05:55:36 2016/-kkv/
/frontend-edit.js/1.1/Mon Jul 18 06:16:07 2016/-kkv/
/icheck.js/1.1/Mon May 18 07:46:30 2015/-kkv/
/isotope.pkgd.min.js/1.1/Wed Oct 14 13:12:28 2015/-kkv/
/jquery-1.11.3.js/1.1/Fri Jul 10 06:45:28 2015/-kkv/
/jquery.auto-complete.min.js/1.1/Tue Aug 16 09:50:31 2016/-kkv/
/jquery.bxslider.js/1.1/Tue Jul 12 06:30:40 2016/-kkv/
/jquery.countdown.min.js/1.1/Mon Jul 18 06:16:07 2016/-kkv/
/jquery.scrollbar.js/1.1/Mon Jul 04 04:09:52 2016/-kkv/
/jquery.sticky.js/1.1/Mon Jul 18 06:16:07 2016/-kkv/
/jquery.validate.min.js/1.1/Fri Aug 07 05:31:31 2015/-kkv/
/jquery.validate2.additional-methods.min.js/1.1/Fri Aug 07 05:31:30 2015/-kkv/
/main.js/1.1/Mon Jul 18 06:16:07 2016/-kkv/
/modernizr.js/1.1/Mon Aug 10 08:48:08 2015/-kkv/
/placeholder.js/1.1/Wed Sep 02 09:35:16 2015/-kkv/
/slick.js/1.1/Thu Jul 28 12:00:02 2016/-kkv/
/smk-accordion.js/1.1/Wed Sep 03 21:19:38 2014/-kkv/
